.great-button {
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #dcdfe6;
  color: #606266;
  appearance: none;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  transition: 0.1s;
  font-weight: 500;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 4px;
  &:hover {
    border-color: #c6e2ff;
    background-color: #ecf5ff;
    color: #409eff;
  }
  &:active {
    border-color: #409eff;
    background-color: #ecf5ff;
    color: #409eff;
  }
  &--plain {
    background: #fff;
    border-color: #dcdfe6;
    color: #606266;
    &:hover {
      border-color: #c6e2ff;
      background-color: #fff;
      color: #409eff;
    }
    &:active {
      border-color: #409eff;
      background-color: #ecf5ff;
      color: #409eff;
    }
  }
}

.great-button.great-button--primary {
  color: #fff;
  background-color: #409eff;
  border-color: #409eff;

  &:hover {
    background: #66b1ff;
    border-color: #66b1ff;
    color: #fff;
  }
  &:active {
    background: #3a8ee6;
    border-color: #3a8ee6;
    color: #fff;
  }
  &--plain {
    background: #fff;
    border-color: #409eff;
    color: #409eff;
    &:hover {
      border-color: #66b1ff;
      background-color: #fff;
      color: #66b1ff;
    }
    &:active {
      border-color: #409eff;
      background-color: #ecf5ff;
      color: #409eff;
    }
  
  }
}
.great-button.great-button--success {
  color: #fff;
  background-color: #67c23a;
  border-color: #67c23a;

  &:hover {
    background: #85ce61;
    border-color: #85ce61;
    color: #fff;
  }
  &:active {
    background: #5aac27;
    border-color: #5aac27;
    color: #fff;
  
  }
}
.great-button.great-button--info {
  color: #fff;
  background-color: #909399;
  border-color: #909399;

  &:hover {
    background: #a6a9ad;
    border-color: #a6a9ad;
    color: #fff;
  }
  &:active {
    background: #82848a;
    border-color: #82848a;
    color: #fff;
  }
}
.great-button.great-button--warning {
  color: #fff;
  background-color: #e6a23c;
  border-color: #e6a23c;

  &:hover {
    background: #ebb563;
    border-color: #ebb563;
    color: #fff;
  }
  &:active {
    background: #cf9236;
    border-color: #cf9236;
    color: #fff;
  }
}
.great-button.great-button--danger {
  color: #fff;
  background-color: #f56c6c;
  border-color: #f56c6c;

  &:hover {
    background: #f78989;
    border-color: #f78989;
    color: #fff;
  }
  &:active {
    background: #de6666;
    border-color: #de6666;
    color: #fff;
  }
}